# MCC_MCCPAY_S1F_VERSION_12.3

./: gradle.properties  local.properties
app/: CMakeLists.txt  XXbuild.gradleXX  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/21MultiAP/: MULTIAP.S3DB
app/src/main/assets/21Table_data/: PRIVATE.PEM  PUBLIC.PEM  public-key.pem
app/src/main/assets/22Batch_data/: S1_MCCPAY.S3DB
app/src/main/assets/22DynMenu_data/: DYNAMICMENU120.S3DB
app/src/main/cpp/: NbMakefile  UIapi.c  UIapi.h  native-lib.cpp  patrick-lib.c  patrick-lib.c_  patrick-lib.h
app/src/main/cpp/Accum/: accum.c  accum.h
app/src/main/cpp/Aptrans/: MultiAptrans.c  MultiAptrans.h  MultiShareCOM.c  MultiShareCOM.h  MultiShareECR.c  MultiShareEMV.c
app/src/main/cpp/Batch/: POSbatch.c
app/src/main/cpp/Comm/: V5Comm.c  V5Comm.~c
app/src/main/cpp/Ctls/: POSCtls.c  POSCtls.c.mine  POSCtls.c.r6373  POSCtls.c.r6492  POSWave.c  POSWave.c.mine  POSWave.c.r6404  POSWave.c.r6492
app/src/main/cpp/CtosApi/: DMenu.h  ctos_qrcode.h  ctosapi.h  ctoserr.h  emv_cl.h  emvaplib.h  emvlib.h  epad.h  vegaapi.h
app/src/main/cpp/Database/: DatabaseFunc.c  DatabaseFunc.h  dct.c  dct.h
app/src/main/cpp/Debug/: debug.c
app/src/main/cpp/DigitalWallet/: POSAlipay.c  POSAlipay.h  POSGCash.c  POSGCash.h  POSGrab.c  POSGrab.h  POSPhqr.c  POSPhqr.h  POSUpi.c  POSUpi.h  POSWechat.c  POSWechat.h  POSXMLFunction.c  POSXMLFunction.h  xxPOSGCash.cxx
app/src/main/cpp/Erm/: PosErm.c  PosErm.h
app/src/main/cpp/FeliCa/: FeliCa_Trans.c  Reader_PC.c
app/src/main/cpp/Filemodule/: myFileFunc.c  myFileFunc.h
app/src/main/cpp/Functionslist/: POSFunctionKey.c  POSFunctionKey.~c  POSFunctionsList.c  POSFunctionsList.~c
app/src/main/cpp/Includes/: CfgExpress.h  DMenu.h  LocalFunc.h  POSDebit.h  POSDiag.h  POSHost.h  POSSettlement.h  POSTrans.h  POSTypedef.h  Trans.h  V5IsoFunc.h  epad.h  showbmp.h  wub_lib.h
app/src/main/cpp/Iso8583/: V5IsoFunc.c  pack.c
app/src/main/cpp/Main/: POSMain.c
app/src/main/cpp/PinPad/: pinpad.c  pinpad.h
app/src/main/cpp/Powrfail/: POSPOWRFAIL.c
app/src/main/cpp/Print/: Print.c  Print.h
app/src/main/cpp/Sam/: sam.c
app/src/main/cpp/Setting/: POSSetting.c  POSSetting.~c
app/src/main/cpp/TMS/: TMS.c  TMS.h  TMS.~c
app/src/main/cpp/TcpServer/: VCommTCP.c  VCommTCP.h
app/src/main/cpp/Trans/: CardUtil.c  POSAuth.c  POSCardVer.c  POSDebit.c  POSHost.c  POSInstallment.c  POSLoyalty.c  POSOffline.c  POSRefund.c  POSSale.c  POSSettlement.c  POSTipAdjust.c  POSTrans.c  POSTrans.~c  POSVoid.c  TLESec.c
app/src/main/cpp/Ui/: Display.c  Display.c.mine  Display.c.r6404  Display.c.r6492  Display.h  showbmp.c  showbmp.~c
app/src/main/cpp/Utils/: myEZLib.c  wub_lib.c
app/src/main/java/com/Source/S1_MCCPAY/MCCPAY/: BitmapView.java  CloseActivityClass.java  EcrCommandDefintion.java  EcrCommandReceiver.java  EditDatabaseActivity.java  HelloJni.java  ICcard.java  Load.java  Load2.java  MSRcard.java  MccpayApplication.java  OperatorHolder.java  OrderCheck.java  PayApprove.java  PayCheck.java  PayChoose.java  Recipy.java  Recipy2.java  SocketActivity.java  Splash.java  SysApplication.java  wub_lib.java
app/src/main/java/com/Source/S1_MCCPAY/MCCPAY/DMenu/: GridViewAdapter.java  Model.java  ViewPagerAdapter.java
app/src/main/java/com/Source/S1_MCCPAY/MCCPAY/Kms/: Convert.java  KMSActivity.java  KMSUI.java  PINPADDUKPT.java  PINPADFIXED.java  PINPADMKSK.java
app/src/main/java/com/Source/S1_MCCPAY/MCCPAY/Main/: Activity_ctms_update.java  (+9 more)
app/src/main/res/anim/: clockwise.xml  halfturn.xml  move.xml  move_down.xml  rtb.xml
app/src/main/res/drawable/: button_selector.xml  shape_confirm.xml  shape_confirm_qrcode.xml  shape_confirm_trxn_header.xml  shape_shadow_enter.xml  shape_shadow_keypad.xml
app/src/main/res/layout/: activity_amount_entry.xml  activity_amount_entry_s1em.xml  activity_capture.xml  activity_choose_file.xml  activity_ctms_update.xml  activity_default.xml  activity_disp.xml  activity_edit_database.xml  activity_invoice_entry.xml  activity_key_alpha.xml  activity_keypad.xml  activity_kms.xml  activity_main.xml  activity_option_menu.xml  activity_popup_menu.xml  activity_scanqrcode.xml  activity_socket.xml  activity_transdetail.xml  activity_user_entry.xml  activity_user_entry_s1em.xml  batchreview_ui.xml  batchreview_ui_phqr.xml  confirm_card_details.xml  confirm_menu.xml  confirm_menu2.xml  confirm_menu_inv_and_amt.xml  confirm_ok_menu.xml  confirm_phqr.xml  confirm_process_transdetail.xml  confirm_qrcode.xml  confirm_retrieve_transdetail.xml  confirm_void.xml  content_main.xml  display_cardidle.xml  display_errorbox2.xml  displaybox_message.xml  displaybox_message_s1em.xml  displayimage.xml  displaystatusbox_message.xml  displaystatusbox_message_s1em.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+71 files in other folders)
