# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\native-lib.cpp"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/Accum/accum.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Accum/accum.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Accum\accum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Accum\accum.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Accum
build CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiAptrans.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Aptrans/MultiAptrans.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans\MultiAptrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Aptrans\MultiAptrans.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans
build CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiShareCOM.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Aptrans/MultiShareCOM.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans\MultiShareCOM.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Aptrans\MultiShareCOM.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans
build CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiShareECR.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Aptrans/MultiShareECR.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans\MultiShareECR.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Aptrans\MultiShareECR.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans
build CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiShareEMV.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Aptrans/MultiShareEMV.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans\MultiShareEMV.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Aptrans\MultiShareEMV.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Aptrans
build CMakeFiles/native-lib.dir/src/main/cpp/Batch/POSbatch.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Batch/POSbatch.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Batch\POSbatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Batch\POSbatch.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Batch
build CMakeFiles/native-lib.dir/src/main/cpp/Comm/V5Comm.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Comm/V5Comm.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Comm\V5Comm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Comm\V5Comm.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Comm
build CMakeFiles/native-lib.dir/src/main/cpp/Ctls/POSCtls.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Ctls/POSCtls.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Ctls\POSCtls.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Ctls\POSCtls.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Ctls
build CMakeFiles/native-lib.dir/src/main/cpp/Ctls/POSWave.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Ctls/POSWave.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Ctls\POSWave.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Ctls\POSWave.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Ctls
build CMakeFiles/native-lib.dir/src/main/cpp/Database/DatabaseFunc.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Database/DatabaseFunc.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Database\DatabaseFunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Database\DatabaseFunc.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Database
build CMakeFiles/native-lib.dir/src/main/cpp/Database/dct.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Database/dct.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Database\dct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Database\dct.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Database
build CMakeFiles/native-lib.dir/src/main/cpp/Database/gpt.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Database/gpt.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Database\gpt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Database\gpt.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Database
build CMakeFiles/native-lib.dir/src/main/cpp/Database/ins.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Database/ins.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Database\ins.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Database\ins.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Database
build CMakeFiles/native-lib.dir/src/main/cpp/Database/prm.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Database/prm.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Database\prm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Database\prm.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Database
build CMakeFiles/native-lib.dir/src/main/cpp/Debug/debug.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Debug/debug.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Debug\debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Debug\debug.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Debug
build CMakeFiles/native-lib.dir/src/main/cpp/Erm/PosErm.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Erm/PosErm.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Erm\PosErm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Erm\PosErm.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Erm
build CMakeFiles/native-lib.dir/src/main/cpp/FeliCa/FeliCa.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/FeliCa/FeliCa.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\FeliCa\FeliCa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\FeliCa\FeliCa.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\FeliCa
build CMakeFiles/native-lib.dir/src/main/cpp/FeliCa/FeliCa_Trans.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/FeliCa/FeliCa_Trans.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\FeliCa\FeliCa_Trans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\FeliCa\FeliCa_Trans.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\FeliCa
build CMakeFiles/native-lib.dir/src/main/cpp/FeliCa/Reader_PC.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/FeliCa/Reader_PC.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\FeliCa\Reader_PC.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\FeliCa\Reader_PC.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\FeliCa
build CMakeFiles/native-lib.dir/src/main/cpp/Filemodule/myFileFunc.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Filemodule/myFileFunc.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Filemodule\myFileFunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Filemodule\myFileFunc.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Filemodule
build CMakeFiles/native-lib.dir/src/main/cpp/Functionslist/POSFunctionKey.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Functionslist/POSFunctionKey.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Functionslist\POSFunctionKey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Functionslist\POSFunctionKey.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Functionslist
build CMakeFiles/native-lib.dir/src/main/cpp/Functionslist/POSFunctionsList.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Functionslist/POSFunctionsList.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Functionslist\POSFunctionsList.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Functionslist\POSFunctionsList.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Functionslist
build CMakeFiles/native-lib.dir/src/main/cpp/Iso8583/V5IsoFunc.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Iso8583/V5IsoFunc.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Iso8583\V5IsoFunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Iso8583\V5IsoFunc.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Iso8583
build CMakeFiles/native-lib.dir/src/main/cpp/Iso8583/pack.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Iso8583/pack.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Iso8583\pack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Iso8583\pack.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Iso8583
build CMakeFiles/native-lib.dir/src/main/cpp/Main/POSMain.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Main/POSMain.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Main\POSMain.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Main\POSMain.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Main
build CMakeFiles/native-lib.dir/src/main/cpp/Md5/CRCmd5.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Md5/CRCmd5.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Md5\CRCmd5.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Md5\CRCmd5.cpp"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Md5
build CMakeFiles/native-lib.dir/src/main/cpp/PCI100/COMMS.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/PCI100/COMMS.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\PCI100\COMMS.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\PCI100\COMMS.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\PCI100
build CMakeFiles/native-lib.dir/src/main/cpp/PCI100/PCI100.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/PCI100/PCI100.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\PCI100\PCI100.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\PCI100\PCI100.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\PCI100
build CMakeFiles/native-lib.dir/src/main/cpp/PCI100/PCI100des.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/PCI100/PCI100des.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\PCI100\PCI100des.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\PCI100\PCI100des.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\PCI100
build CMakeFiles/native-lib.dir/src/main/cpp/PinPad/pinpad.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/PinPad/pinpad.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\PinPad\pinpad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\PinPad\pinpad.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\PinPad
build CMakeFiles/native-lib.dir/src/main/cpp/Powrfail/POSPOWRFAIL.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Powrfail/POSPOWRFAIL.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Powrfail\POSPOWRFAIL.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Powrfail\POSPOWRFAIL.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Powrfail
build CMakeFiles/native-lib.dir/src/main/cpp/Print/Print.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Print/Print.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Print\Print.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Print\Print.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Print
build CMakeFiles/native-lib.dir/src/main/cpp/Sam/sam.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Sam/sam.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Sam\sam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Sam\sam.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Sam
build CMakeFiles/native-lib.dir/src/main/cpp/Setting/POSSetting.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Setting/POSSetting.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Setting\POSSetting.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Setting\POSSetting.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Setting
build CMakeFiles/native-lib.dir/src/main/cpp/TcpServer/VCommTCP.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/TcpServer/VCommTCP.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\TcpServer\VCommTCP.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\TcpServer\VCommTCP.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\TcpServer
build CMakeFiles/native-lib.dir/src/main/cpp/TMS/TMS.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/TMS/TMS.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\TMS\TMS.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\TMS\TMS.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\TMS
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/CardUtil.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/CardUtil.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\CardUtil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\CardUtil.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/Encryption.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/Encryption.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\Encryption.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\Encryption.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/LocalAptrans.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/LocalAptrans.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\LocalAptrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\LocalAptrans.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/LocalFunc.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/LocalFunc.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\LocalFunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\LocalFunc.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSAuth.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSAuth.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSAuth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSAuth.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSCardVer.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSCardVer.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSCardVer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSCardVer.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSDebit.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSDebit.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSDebit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSDebit.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSHost.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSHost.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSHost.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSHost.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSInstallment.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSInstallment.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSInstallment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSInstallment.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSLoyalty.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSLoyalty.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSLoyalty.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSLoyalty.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSOffline.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSOffline.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSOffline.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSOffline.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSRefund.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSRefund.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSRefund.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSRefund.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSSale.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSSale.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSSale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSSale.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSSettlement.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSSettlement.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSSettlement.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSSettlement.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSTipAdjust.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSTipAdjust.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSTipAdjust.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSTipAdjust.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSTrans.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSTrans.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSTrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSTrans.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSVoid.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/POSVoid.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\POSVoid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\POSVoid.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/TLESec.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/TLESec.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\TLESec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\TLESec.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Trans/TPSec.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Trans/TPSec.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Trans\TPSec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Trans\TPSec.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Trans
build CMakeFiles/native-lib.dir/src/main/cpp/Ui/Display.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Ui/Display.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Ui\Display.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Ui\Display.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Ui
build CMakeFiles/native-lib.dir/src/main/cpp/Ui/showbmp.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Ui/showbmp.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Ui\showbmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Ui\showbmp.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Ui
build CMakeFiles/native-lib.dir/src/main/cpp/Utils/myEZLib.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Utils/myEZLib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Utils\myEZLib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Utils\myEZLib.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Utils
build CMakeFiles/native-lib.dir/src/main/cpp/Utils/wub_lib.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/Utils/wub_lib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\Utils\wub_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\Utils\wub_lib.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\Utils
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSAlipay.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSAlipay.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSAlipay.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSAlipay.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSGCash.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSGCash.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSGCash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSGCash.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSGrab.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSGrab.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSGrab.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSGrab.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSPhqr.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSPhqr.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSPhqr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSPhqr.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSUpi.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSUpi.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSUpi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSUpi.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSWechat.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSWechat.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSWechat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSWechat.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSXMLFunction.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/DigitalWallet/POSXMLFunction.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet\POSXMLFunction.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\DigitalWallet\POSXMLFunction.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp\DigitalWallet
build CMakeFiles/native-lib.dir/src/main/cpp/UIapi.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/UIapi.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\UIapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\UIapi.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/patrick-lib.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/patrick-lib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\patrick-lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/CtosApi
  IN_ABS = "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\src\main\cpp\patrick-lib.c"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\arm7Debug\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Accum/accum.c.o CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiAptrans.c.o CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiShareCOM.c.o CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiShareECR.c.o CMakeFiles/native-lib.dir/src/main/cpp/Aptrans/MultiShareEMV.c.o CMakeFiles/native-lib.dir/src/main/cpp/Batch/POSbatch.c.o CMakeFiles/native-lib.dir/src/main/cpp/Comm/V5Comm.c.o CMakeFiles/native-lib.dir/src/main/cpp/Ctls/POSCtls.c.o CMakeFiles/native-lib.dir/src/main/cpp/Ctls/POSWave.c.o CMakeFiles/native-lib.dir/src/main/cpp/Database/DatabaseFunc.c.o CMakeFiles/native-lib.dir/src/main/cpp/Database/dct.c.o CMakeFiles/native-lib.dir/src/main/cpp/Database/gpt.c.o CMakeFiles/native-lib.dir/src/main/cpp/Database/ins.c.o CMakeFiles/native-lib.dir/src/main/cpp/Database/prm.c.o CMakeFiles/native-lib.dir/src/main/cpp/Debug/debug.c.o CMakeFiles/native-lib.dir/src/main/cpp/Erm/PosErm.c.o CMakeFiles/native-lib.dir/src/main/cpp/FeliCa/FeliCa.c.o CMakeFiles/native-lib.dir/src/main/cpp/FeliCa/FeliCa_Trans.c.o CMakeFiles/native-lib.dir/src/main/cpp/FeliCa/Reader_PC.c.o CMakeFiles/native-lib.dir/src/main/cpp/Filemodule/myFileFunc.c.o CMakeFiles/native-lib.dir/src/main/cpp/Functionslist/POSFunctionKey.c.o CMakeFiles/native-lib.dir/src/main/cpp/Functionslist/POSFunctionsList.c.o CMakeFiles/native-lib.dir/src/main/cpp/Iso8583/V5IsoFunc.c.o CMakeFiles/native-lib.dir/src/main/cpp/Iso8583/pack.c.o CMakeFiles/native-lib.dir/src/main/cpp/Main/POSMain.c.o CMakeFiles/native-lib.dir/src/main/cpp/Md5/CRCmd5.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/PCI100/COMMS.c.o CMakeFiles/native-lib.dir/src/main/cpp/PCI100/PCI100.c.o CMakeFiles/native-lib.dir/src/main/cpp/PCI100/PCI100des.c.o CMakeFiles/native-lib.dir/src/main/cpp/PinPad/pinpad.c.o CMakeFiles/native-lib.dir/src/main/cpp/Powrfail/POSPOWRFAIL.c.o CMakeFiles/native-lib.dir/src/main/cpp/Print/Print.c.o CMakeFiles/native-lib.dir/src/main/cpp/Sam/sam.c.o CMakeFiles/native-lib.dir/src/main/cpp/Setting/POSSetting.c.o CMakeFiles/native-lib.dir/src/main/cpp/TcpServer/VCommTCP.c.o CMakeFiles/native-lib.dir/src/main/cpp/TMS/TMS.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/CardUtil.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/Encryption.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/LocalAptrans.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/LocalFunc.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSAuth.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSCardVer.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSDebit.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSHost.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSInstallment.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSLoyalty.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSOffline.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSRefund.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSSale.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSSettlement.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSTipAdjust.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSTrans.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/POSVoid.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/TLESec.c.o CMakeFiles/native-lib.dir/src/main/cpp/Trans/TPSec.c.o CMakeFiles/native-lib.dir/src/main/cpp/Ui/Display.c.o CMakeFiles/native-lib.dir/src/main/cpp/Ui/showbmp.c.o CMakeFiles/native-lib.dir/src/main/cpp/Utils/myEZLib.c.o CMakeFiles/native-lib.dir/src/main/cpp/Utils/wub_lib.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSAlipay.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSGCash.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSGrab.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSPhqr.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSUpi.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSWechat.c.o CMakeFiles/native-lib.dir/src/main/cpp/DigitalWallet/POSXMLFunction.c.o CMakeFiles/native-lib.dir/src/main/cpp/UIapi.c.o CMakeFiles/native-lib.dir/src/main/cpp/patrick-lib.c.o | C$:/Users/CastlesOne/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libctosapi.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcfgexpress.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libsqlite3.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libISOEnginee.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libPBM.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libEPADSO.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcabarcode.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcacl.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcaclmdl.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcaemvl2ap.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcafont.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcafs.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcainterface.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcamsr.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcaprt.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcartc.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcasc.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcasystem.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcrypto.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libsbkms.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libsbcrypto.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcustkms.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcaqrcode.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcars232.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcrypto.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libssl.so C$:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcurl.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lctosapi -lcfgexpress -lsqlite3 -lISOEnginee -lPBM -lEPADSO -lcabarcode -lcacl -lcaclmdl -lcaemvl2ap -lcafont -lcafs -lcainterface -lcamsr -lcaprt -lcartc -lcasc -lcasystem -lcrypto -lsbkms -lsbcrypto -lcustkms -lcaqrcode -lcars232 C:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcrypto.so C:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libssl.so C:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a/libcurl.so -latomic -lm
  LINK_PATH = -LC:/projects/VEGA_Library/ANDROID/jniLibs/S1F/Ver0001/armeabi-v7a
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\arm7Debug\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\.cxx\cmake\arm7Debug\armeabi-v7a" && C:\Users\CastlesOne\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\.cxx\cmake\arm7Debug\armeabi-v7a" && C:\Users\CastlesOne\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -H"C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app" -B"C:\Projects\MCC VERSION 12.3 - S1F\S1_MCCPAY\app\.cxx\cmake\arm7Debug\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/arm7Debug/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/CastlesOne/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
