<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/mainLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:background="#DDDFE6">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDFE6"
            android:id="@+id/rowConstraintLayout">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_none" />

            <TextView
                android:id="@+id/myTextView1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="tv1"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/myImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="tv2"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/myImageView"
                app:layout_constraintTop_toBottomOf="@+id/myTextView1" />


            <TextView
                android:id="@+id/myTextView3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="tv3"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/myTextView1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myTextView4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="tv4"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/myTextView2"
                app:layout_constraintTop_toBottomOf="@+id/myTextView3" />

            <TextView
                android:id="@+id/myTextView5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="tv5"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/myTextView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myTextView6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="tv6"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/myTextView4"
                app:layout_constraintTop_toBottomOf="@+id/myTextView5" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/whitesmoke"
                app:layout_constraintTop_toBottomOf="@id/myTextView2">

            </View>




        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>